PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sistema_funil_vendas

META_ACCESS_TOKEN=seu_access_token_do_meta
META_APP_ID=seu_app_id
META_APP_SECRET=seu_app_secret

WEBHOOK_VERIFY_TOKEN=seu_token_verificacao_webhook
